NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWJvYXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3P06fRshDzNUTZoH06OImkMCCYRrKUyx4kQg4fuYV8
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3lhbXNkZXYub25saW5lJA
# CLERK_SECRET_KEY=sk_live_GV3HAaQdYlGoEQVVFDTNr1Ze2HxEeaq6eYiSH1vwLz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_REST_API_KEY='a29fac8dc15825389c0a789b7d14afb80b7b788cfefc5eea72a1cd263b7ff21654fe786b7ee3a30aecd972c1db1665d6ffbc13e23596fd06de2b11648bd469b47f0dbae4e6741daa2921d0cae6e14bf9d14e4d86fde8741a44e03807c080b6cb9299ffbc6cf9192995ad2f2f74c3bd46cb6e17122f92f9286cfe056b289ccafd'